PROJECT_NAME=redut
NGINX_PORT=8500
DOZZLE_PORT=8501

# База данных
POSTGRES_DB=django_db
POSTGRES_USER=django_user
POSTGRES_PASSWORD=django_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

NUXT_PUBLIC_API_BASE=http://localhost:8500
NUXT_PUBLIC_IMG_BASE=http://localhost:8500/media